{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservasDBCS": "server=(localdb)\\MSSQLLocalDB;database=ReservasDB-2C;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
